; List of maps in the veto pool, one map name per line.
;
; Requirements:
;   - Names of the maps must NOT include the .bsp file extension.
;   - All of the listed maps must exist in the game server.
;   - Need at least 5 maps listed ("ban, ban, pick, pick, random" = 5).
;
; Notes on this config file syntax:
;   - Surrounding whitespace is stripped.
;   - Empty lines are ignored.
;   - INI style comments (lines that start with character ";") are supported.
;   - Trailing comments (nt_ghost_ctg ;Some comment here) are supported.
;   - Any other INI format features are not supported.


; FIXME: set correct map name values
Ballistremade
nt_envoy_ctg_b1
nt_ghost_ctg
Rise
Shipment
nt_snowfall_ctg_b6
nt_threadplate_ctg
nt_ikasen_ctg_b7
Pagoda
